NPilotHUDTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPilotHUDTest"
        xmlns:NPilotHUD="clr-namespace:NPilotHUD;assembly=NPilotHUD" x:Class="NPilotHUDTest.MainWindow"
        mc:Ignorable="d"
        FontSize="14" FontFamily="Microsoft JhengHei UI"
        Title="NPilotHUDTest" Height="720" Width="700">
    <Window.Resources>
        <BitmapImage x:Key="connect" UriSource="pack://application:,,,/Img/plug.png" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Height="28">
            <ComboBox x:Name="cbPort" Width="100" ToolTip="Serial Port" />
            <ComboBox x:Name="cbBaud" Width="100" ToolTip="Serial Baudrate (Normally 115200 When Using MAVLink.)" SelectedIndex="1" >
                <ComboBoxItem Content="57600" />
                <ComboBoxItem Content="115200" />
            </ComboBox>
            <Button x:Name="btnConnect" Click="btnConnect_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource connect}" Margin="0, 0, 5, 0" />
                        <TextBlock Text="Connect / Disconnect" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </ToolBar>
        <NPilotHUD:NHudControl x:Name="Hud_1" Grid.Row="1" />
    </Grid>
</Window>
